C:\Users\juanc\OneDrive\Documentos\Escuela\Cuarto Semestre\visual net\git\VisualKgada\Gym2\Gym2\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\juanc\OneDrive\Documentos\Escuela\Cuarto Semestre\visual net\git\VisualKgada\Gym2\Gym2\CustomControls\customControls.xaml;;
FC:\Users\juanc\OneDrive\Documentos\Escuela\Cuarto Semestre\visual net\git\VisualKgada\Gym2\Gym2\MainWindow.xaml;;
FC:\Users\juanc\OneDrive\Documentos\Escuela\Cuarto Semestre\visual net\git\VisualKgada\Gym2\Gym2\Views\LoginView.xaml;;
FC:\Users\juanc\OneDrive\Documentos\Escuela\Cuarto Semestre\visual net\git\VisualKgada\Gym2\Gym2\Views\ManejoEjercicios.xaml;;
FC:\Users\juanc\OneDrive\Documentos\Escuela\Cuarto Semestre\visual net\git\VisualKgada\Gym2\Gym2\Views\ManejoUsuarios.xaml;;
FC:\Users\juanc\OneDrive\Documentos\Escuela\Cuarto Semestre\visual net\git\VisualKgada\Gym2\Gym2\Views\ManejoUsuariosAdmin.xaml;;
FC:\Users\juanc\OneDrive\Documentos\Escuela\Cuarto Semestre\visual net\git\VisualKgada\Gym2\Gym2\Views\Registro.xaml;;

